<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context=".views.fragment.actividad"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dorder_layout"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:gravity="center|left"
                android:text="Actividad:"
                android:textSize="@dimen/font_label_titulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_actividad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|left"
                android:text="rrrrrrrrrrrrr"
                android:textSize="@dimen/font_label_titulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dorder_layout">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:text="Numero:"
                android:textSize="@dimen/font_label_titulo"
                android:gravity="bottom|left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.272" />

            <TextView
                android:id="@+id/et_numeroTrabajador"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/borde"
                android:gravity="bottom|left"
                android:inputType="number"
                android:text="22222222"
                android:textSize="@dimen/font_label_titulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/dorder_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:text="NOMBRE"
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Primera"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Segunda"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Agranel"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_top_bottom_componentes"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_consecutivo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textSize="@dimen/font_label" />

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:text="juan perez"
                android:textSize="@dimen/font_label" />

            <TextView
                android:id="@+id/tv_primera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="1.2"
                android:textSize="@dimen/font_label"/>

            <TextView
                android:id="@+id/tv_segunda"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="20"
                android:gravity="center"
                android:textSize="@dimen/font_label" />

            <TextView
                android:id="@+id/tv_agranel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="20"
                android:textAlignment="center"
                android:textSize="@dimen/font_label" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="450dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.331"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="1"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />

                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="2"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />

                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="3"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_4"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginTop_button"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_marginBottom="@dimen/marginBotton_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="4"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />

                    <Button
                        android:id="@+id/btn_5"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginTop_button"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_marginBottom="@dimen/marginBotton_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="5"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />

                    <Button
                        android:id="@+id/btn_6"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginTop_button"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_marginBottom="@dimen/marginBotton_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="6"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_7"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="7"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />

                    <Button
                        android:id="@+id/btn_8"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="8"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />

                    <Button
                        android:id="@+id/btn_9"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="9"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_consulta"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="Consulta"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />

                    <Button
                        android:id="@+id/btn_0"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="0"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />

                    <Button
                        android:id="@+id/btn_borrar"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginirght_button"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:text="BORRAR"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:id="@+id/btn_mas"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="+"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_menos"
                        android:layout_width="@dimen/zise_button_width"
                        android:layout_height="@dimen/zise_button_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="-"
                        android:textColor="@color/colorFont"
                        android:textSize="@dimen/font_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_mas"
                        app:layout_constraintVertical_bias="0.072" />


                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</LinearLayout>