<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/borde"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_reporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/padding_left_right_componentes"
                android:paddingBottom="@dimen/padding_top_bottom_componentes"
                android:paddingTop="@dimen/padding_top_bottom_componentes"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_consecutivo_reporte"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:textSize="@dimen/font_label_titulo"
                    android:text="100" />

                <TextView
                    android:id="@+id/tv_trabajador_reporte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:textSize="@dimen/font_label_titulo"
                    android:text="jaun perez" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lb_cajasPrimera_reporte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_label"
                    android:text="PRIMERA"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padding_left_right_componentes"
                    android:paddingRight="@dimen/padding_left_right_componentes"/>

                <TextView
                    android:id="@+id/lb_cajasSegunda_reporte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_label"
                    android:text="SEGUNDA"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padding_left_right_componentes"
                    android:paddingRight="@dimen/padding_left_right_componentes"/>

                <TextView
                    android:id="@+id/lb_cajasAgranel_reporte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textSize="@dimen/font_label"
                    android:text="AGRANEL"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padding_left_right_componentes"
                    android:paddingRight="@dimen/padding_left_right_componentes"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cajasPrimera_reporte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_label"
                    android:text="00.00"
                    android:paddingLeft="@dimen/padding_left_right_componentes"
                    android:paddingRight="@dimen/padding_left_right_componentes"/>

                <TextView
                    android:id="@+id/tv_cajasSegunda_reporte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_label"
                    android:text="00.00"
                    android:paddingLeft="@dimen/padding_left_right_componentes"
                    android:paddingRight="@dimen/padding_left_right_componentes"/>

                <TextView
                    android:id="@+id/tv_cajasAgranel_reporte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textSize="@dimen/font_label"
                    android:text="00.00"
                    android:paddingLeft="@dimen/padding_left_right_componentes"
                    android:paddingRight="@dimen/padding_left_right_componentes"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>